<html>
	<head>
		<meta charset="UTF8">
		<script src="../js/PAGE.js">
	</head>
	<body bgcolor="black" onload="PAGE.begin(2)">
		<center>
			<table id="content">
				<tr>
					<td>
						<table id="header">
							<tr>
								<td id="logo"><img src="imgs/logo.png" width="100" height="100"></td>
								<td>
									<ul id="menu">
										<li class="menuarrow" onclick="PAGE.lft()"><center>&#8592;<span id="lftarrowtext"></span></center></li>
										<li><center><span id="page"></span></center></li>
										<li class="menuarrow" onclick="PAGE.rgt()"><center><span id="rgtarrowtext"></span>&#8594;</center></li>
									</ul>
								</td>
							</tr>
						</table>
					</td></tr><tr><td>
						<div id="pageContents">
							Theese are the games and projects I either finished, abandoned or I am still working on:
							<table id="gameTable"></table>
						</div>
					</td>
				</tr>
			</table>
		</center>
	</body>
</html>