<!DOCTYPE html>
<html>
	<head>
		<title> Dragomir Ioan </title>
		<meta charset="utf-8" />

		<link rel="stylesheet" media="all" href="assets/css/main.css" />
		<link rel="stylesheet" media="(min-aspect-ratio: 6/4)" href="assets/css/wide.css" />
		<link rel="stylesheet" media="(max-aspect-ratio: 6/4)" href="assets/css/narrow.css" />
	</head>
	<body>
		<div id="content">
			<header>
				<img id="profile-pic" src="assets/img/profile.jpg" alt="Profile pic"/>
				<h1>Dragomir Ioan</h1>
				<p>Back-end dev, 5-time national informatics olympic looking for a job</p>
			</header>
			<section>
				<h2>Achievements</h2>
				<p>
						I have started programming more or less seriously in third grade when I was 8. The next year (2012) I participated in the informatics olympiad and got to the national phase where I got a silver medal. The next 4 years I continued getting decent results, earning one more silver medal (2015) and two bronze medals (2013, 2016).
				</p>
			</section>
			<section>
				<h2>Education</h2>
				<p>
					I'm in my first year of studying at the "Nicolae Iorga" Theoretical Highschool, Bucharest and am very conflicted about moving to "the best public computer science highschool around here", the "Tudor Vianu" National College.
				</p>
			</section>
			<section>
				<h2>Connect</h2>
				You can find me on:
				<ul>
					<li><a href="http://github.com/ianiD">github</a></li>
					<li><a href="http://facebook.com/ioandragomir91149">facebook</a></li>
				</ul>
			</section>
		</div>
	</body>
</html>
